<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0px;
            padding: 0px;
        }
        .dashboard{
            background: #5e057e;
            color: white;
            padding: 40px;
            text-align: center;
        }
        .dashboard_title{
            font-size: 24px;
            margin-top: 0;
        }
        .dashboard_user {
            font-size: 18px;
        }
        .dashboard_user_name{
            font-size: 18px;
            color: #c299d0;
        }
        .spain-text {
            text-align: right;
            color: black;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1 class="dashboard_title">Welcome to the Dashboard </h1>
        <div class="dashboard_user">
            <h2 th:text="${userdetail.fullname}" class="dashboard_user_name"></h2>
        </div>
        <div class="span-text">
            <span sec:authorize="isAuthenticated" style="color: whitesmoke;"><a th:href="@{/logout}">Log Out</a></span>
        </div>
    </div>
</div>
</body>
</html>